# folder-history-monitor

./: pom.xml
config/: application.properties
src/main/java/com/sisw/alexpopa/folderhistorymonitor/: FolderHistoryMonitorApplication.java
src/main/java/com/sisw/alexpopa/folderhistorymonitor/config/: MyAppConfiguration.java
src/main/java/com/sisw/alexpopa/folderhistorymonitor/model/: FileDetailsModel.java  FileModel.java
src/main/java/com/sisw/alexpopa/folderhistorymonitor/models/: FileDetailsModel.java  FileModel.java
src/main/java/com/sisw/alexpopa/folderhistorymonitor/properties/: DirectoryMonitorServiceProperties.java
src/main/java/com/sisw/alexpopa/folderhistorymonitor/repository/: FileDetailsRepository.java  FileRepository.java
src/main/java/com/sisw/alexpopa/folderhistorymonitor/resolver/: FilePropertyDetailsResolver.java
src/main/java/com/sisw/alexpopa/folderhistorymonitor/service/: DirectoryMonitorService.java  FileDetailsService.java  FileService.java  MonitorGrpcService.java
src/main/java/com/sisw/alexpopa/folderhistorymonitor/service/impl/: DirectoryMonitorServiceImpl.java  FileDetailsServiceImpl.java  FileServiceImpl.java  PingPongServiceImpl.java
src/main/proto/: DirectoryMonitorService.proto  PingPongService.proto
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/sisw/alexpopa/folderhistorymonitor/: AllUnitTest.java  FolderHistoryMonitorApplicationTests.java
src/test/java/com/sisw/alexpopa/folderhistorymonitor/model/: FileDetailsModelUnitTest.java  FileModelUnitTest.java
src/test/java/com/sisw/alexpopa/folderhistorymonitor/properties/: DirectoryMonitorServicePropertiesUnitTest.java
src/test/java/com/sisw/alexpopa/folderhistorymonitor/repository/: FileDetailsRepositoryIntegrationTest.java  FileRepositoryIntegrationTest.java
src/test/java/com/sisw/alexpopa/folderhistorymonitor/resolver/: FilePropertyDetailsResolverUnitTest.java
src/test/java/com/sisw/alexpopa/folderhistorymonitor/service/: DirectoryMonitorServiceUnitTest.java  FileDetailsServiceImplUnitTest.java  FileServiceImplUnitTest.java
